1) convert all lowercase letters to uppercase letters and vice versa.(without using swapcase method)
	For Example:
		Pythonist 2 → pYTHONIST 2  
2) Pascal triangle
	For Example:
				 1
			      1    1
		            1	 2    1
			  1   3     3    1
			1   4    6    4    1


3) * * * * * * * * * * * * *
   * * * * *
     * * * * * * *     * * *
   * * * *
       * * * * *         * *
   * * *  
         * * *             *
   * *
           *
   * 
	       * * * * * * *
 	         * * * * *
		   * * *
		     *


4) WAP to print the number of times that the substring occurs in the               given string.(case-sensitive)
	input : 
		ABCDCDCADC
		CDC
	output :
		2
 